<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.2.3/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('https://source.unsplash.com/a-plane-flying-in-the-sky-at-sunset-TIvFLeqZ4ec');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card {
            width: 400px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            background-color: rgba(255, 255, 255, 0.9);
        }
        .form-control {
            border-radius: 5px;
        }
        .btn-primary {
            width: 100%;
            border-radius: 5px;
            background-color: #4CAF50;
            border: none;
        }
        .btn-primary:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="card">
    <h2 class="text-center mb-4">Login</h2>
    <p th:if="${param.error}" class="text-danger text-center">Wrong email or password</p>
    <form th:action="@{/login}" method="post">
        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
           <br> <input type="text" id="email" name="username" class="form-control" autofocus="autofocus"/>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
           <br> <input type="password" id="password" name="password" class="form-control"/>
        </div>
       <br> <button type="submit" class="btn btn-primary">Log in</button>
    </form>
    <p class="text-center mt-3">Don't have an account? <a href="/register">Register</a></p>
</div>
</body>
</html>
