<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Register</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.2.3/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('https://source.unsplash.com/gray-concrete-bricks-painted-in-blue-QMDap1TAu0g');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card {
            width: 400px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            background-color: rgba(255, 255, 255, 0.9);
        }
        .form-control {
            border-radius: 5px;
        }
        .btn-primary {
            width: 100%;
            border-radius: 5px;
            background-color: #008CBA;
            border: none;
        }
        .btn-primary:hover {
            background-color: #0073e6;
        }
    </style>
</head>
<body>
<div class="card">
    <h2 class="text-center mb-4">Sign Up</h2>
    <p th:if="${param.error}" class="text-danger text-center">Registration failed</p>
    <form th:action="@{/register}" method="post" th:object="${user}">
        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <br><input type="text" id="email" th:field="*{email}" class="form-control"/>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <br><input type="password" id="password" th:field="*{password}" class="form-control"/>
        </div>
        <div class="mb-3">
            <label for="first_name" class="form-label">First Name</label>
           <br><input type="text" id="first_name" th:field="*{firstName}" class="form-control"/>
        </div>
        <div class="mb-3">
            <label for="last_name" class="form-label">Last Name</label>
           <br> <input type="text" id="last_name" th:field="*{lastName}" class="form-control"/>
        </div>
      <br>  <button type="submit" class="btn btn-primary">Sign Up</button>
    </form>
    <p class="text-center mt-3">Already have an account? <a href="/login">Login</a></p>
</div>
</body>
</html>
